[33mcommit 220291d57e1e92e03509033f6fbe95414526d830[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m)[m
Merge: 9b6f8cf e0027a3
Author: fxf111 <fxf12345@139.com>
Date:   Sun Jun 2 19:23:39 2019 +0800

    Merge branch 'test' of https://github.com/fxf111/test into test

[33mcommit 9b6f8cfd97e36e938f05a52d8962aafd78185696[m
Author: fxf111 <fxf12345@139.com>
Date:   Sat Jun 1 21:44:02 2019 +0800

    add 3.md

[33mcommit e0027a3f36d9d761d82dc0bf250e3d1ddb8b0b33[m[33m ([m[1;31mt/test[m[33m, [m[1;31mgithub/test[m[33m)[m
Merge: 602cbb6 f55737e
Author: fxf111 <fxf12345@139.com>
Date:   Sun Jun 2 19:18:45 2019 +0800

    Merge branch 'test' of https://github.com/fxf111/test into test

[33mcommit 602cbb63bb94e9a60a813d648ac8c298c98ef5a2[m
Author: fxf111 <fxf12345@139.com>
Date:   Sat Jun 1 21:44:02 2019 +0800

    add 3.md

[33mcommit f55737e31e421905249620e5084fe3de9b41347e[m
Author: fxf111 <fxf12345@139.com>
Date:   Sat Jun 1 21:44:02 2019 +0800

    3.md

[33mcommit 46ce2cbeabc82249935634d73cc2c18a5e1c1421[m
Author: fxf111 <fxf12345@139.com>
Date:   Sat Jun 1 21:43:46 2019 +0800

    add 2.md

[33mcommit 8b569596d1b278edc7195e265b624b2d87cb29f5[m
Author: fxf111 <fxf12345@139.com>
Date:   Sat Jun 1 21:43:32 2019 +0800

    add 1.md

[33mcommit dfeeddfdd5583844a58154d7dd3e1fed61a12df6[m
Author: fxf111 <fxf12345@139.com>
Date:   Sat Jun 1 21:36:16 2019 +0800

    add hello
